spring.datasource.url= jdbc:postgresql://localhost:8082/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=21735

systemProp.sonar.host.url=http://localhost:9009
systemProp.sonar.login=4f12acabde960ecc19f767968e5987a237115ef3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false